# social-platform-service

./: .gitignore  README.md  pom.xml
src/main/java/com/socialservice/: SocialServiceApplication.java
src/main/java/com/socialservice/auth/: AuthenticateClient.java  ClientAuthInterceptor.java
src/main/java/com/socialservice/constants/: URIEndpoints.java
src/main/java/com/socialservice/constants/admin/: Constants.java  URIEndpoints.java
src/main/java/com/socialservice/controllers/: HealthController.java  LeaderBoardController.java  LoginController.java  NewsFeedController.java  UserActivityController.java  UserController.java  UserProfileController.java  UserRequestController.java  VideoController.java
src/main/java/com/socialservice/entity/: User.java  UserActivity.java  UserFriend.java  UserProfile.java  VideoContent.java
src/main/java/com/socialservice/exceptions/: BaseException.java  UnauthorizedAccessException.java  UserNotFoundException.java
src/main/java/com/socialservice/manager/: UserFriendManager.java  UserManager.java  VideoManager.java
src/main/java/com/socialservice/repo/: UserActivityRepository.java  UserFriendRepository.java  UserProfileRepository.java  UserRepository.java  VideoContentRepository.java
src/main/java/com/socialservice/response/: UserFriendResponse.java
src/main/java/com/socialservice/service/: LeaderBoardService.java  NewsFeedService.java  UserActivityService.java  UserProfileService.java  UserRequestService.java  UserService.java  VideoService.java
src/main/java/com/socialservice/service/impl/: LeaderBoardServiceImpl.java  NewsFeedServiceImpl.java  UserActitvityServiceImpl.java  UserProfileServiceImpl.java  UserRequestServiceImpl.java  UserServiceImpl.java  VideoServiceImpl.java
src/main/java/com/socialservice/utils/: RequestUtil.java
src/main/resources/: application.properties
src/main/resources/db/: 001_create_table_init.xml  002_add_unique_indexes_table_init.xml  changelog-master.xml
src/test/java/com/: random.java
src/test/java/com/socialservice/: SocialServiceApplicationTests.java
src/test/java/com/socialservice/controller/: HealthControllerTest.java  LeaderBoardControllerTest.java  NewsFeedControllerTest.java  VideoControllerTest.java
src/test/java/com/socialservice/manager/: UserManagerTests.java
src/test/java/com/socialservice/service/: LeaderBoardServiceTests.java  VideoServiceImplTests.java
src/test/java/com/socialservice/utils/: TestUtils.java
