spring.profiles=default
#Database properties
spring.datasource.url=jdbc:postgresql://localhost:5432/socialservice
spring.datasource.username=incasa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.database=POSTGRESQL 
spring.datasource.platform=postgres 
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=none
spring.datasource.hikari.maximum-pool-size=20

spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false

#Server port
server.port=8081

#Liquibase
spring.liquibase.url=jdbc:postgresql://localhost:5432/socialservice
spring.liquibase.user=incasa
spring.liquibase.change-log=classpath:db/changelog-master.xml


